1: stocks	54724
2: eps	38005
3: vs	36801
4: shares	36259
5: reports	33652
6: update	31528
7: est	30376
8: market	29509
9: earnings	27749
10: week	22801
11: trading	20508
12: benzingas	20077
13: buy	19952
14: upgrades	19498
15: maintains	16435
16: downgrades	16094
17: higher	15588
18: session	15062
19: new	15022
20: moving	14408
21: premarket	13432
22: announces	13115
23: midday	12995
24: initiates	12047
25: says	11744
26: stock	11615
27: companies	11384
28: coverage	11175
29: scheduled	11158
30: bank	10944
31: lower	10942
32: neutral	10665
33: biggest	10543
34: energy	10451
35: morgan	10143
36: sees	10076
37: markets	9811
38: etfs	9763
39: watch	9569
40: yesterday	9534
41: capital	9511
42: movers	9369
43: sales	9333
44: company	9124
45: share	8719
46: price	8541
47: fy	8507
48: group	8346
49: oil	8291
50: following	7955
51: financial	7828
52: corporation	7709
53: adj	7612
54: results	7424
55: hit	7380
56: estimate	7360
57: outperform	7201
58: highs	6934
59: industry	6864
60: alert	6720
61: hold	6677
62: option	6656
63: set	6632
64: trade	6610
65: raises	6415
66: dividend	6331
67: analyst	6295
68: friday	6134
69: news	5972
70: morning	5921
71: lows	5855
72: rating	5781
73: sector	5731
74: etf	5552
75: benzinga	5489
76: revenue	5470
77: highest	5337
78: holdings	5305
79: stanley	5271
80: global	5258
81: beats	5257
82: overweight	5144
83: services	5018
84: data	4993
85: gainers	4979
86: low	4968
87: high	4956
88: thursday	4786
89: ahead	4780
90: losers	4772
91: pt	4760
92: deal	4740
93: credit	4716
94: year	4642
95: target	4608
96: outlook	4548
97: amid	4521
98: america	4496
99: deutsche	4489
100: biotech	4461
